<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>The North Face - Men's 1996 Retro Nuptse Jacket</title>
        <link rel="icon" type="image/x-icon" href="assets/NorthFace.jpg" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">The North Face</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#info">Info</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Men's 1996 Retro Nuptse Jacket</h1>
                <p class="lead">A Blast from the Past, Reimagined for Today</p>
                <a class="btn btn-lg btn-light" href="#about">Take a Look!</a>
            </div>
        </header>
        <!-- About section-->
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>About this product</h2>
                        <p class="lead">Come back to the classic North Face look. This men's winter jacket comes equipped for all sorts of winter weather. It's both water repellant and easily stowed so you can handle the rain while your out and the heat while your in.</p>
                        <img src="https://kith.com/cdn/shop/products/NF0A3C8DCZ6.BLU-1_1024x1024.jpg?v=1588070165" alt="Product Image" class="img-fluid">
                        <ul>
                            <li>Heavyweight jacket designed for the worst wind, rain, and snow winter can throw at you.</li>
                            <li>Designed with North Face's original shiny ripstop fabric for durability.</li>
                            <li>Non-PFC DWR finish for water repellant capability.</li>
                            <li>Jacket stows in right hand pocket. Take it on the go.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services section-->
        <section class="bg-light" id="info">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>More information</h2>
                        <p class="lead">Sizes: XXS, XS, S, M, L, XL, XXL, 3XL<br>Avg. Weight: 775Gg (1lb 11.34oz)<br>Starting Price: $320-$330</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section-->
        <section id="contact">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Contact us</h2>
                        <p class="lead">Call or Text: (888) 863-1968<br>Email: US_Customer_Care@thenorthface.com<br>Available Monday - Friday: 7:00am - 6:00pm (CST)</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
